{
  "format_version": 2,
  "header": {
    "description": "aaaaaaaaaaaaaaaaaaa by Addons Maker",
    "name": "testtaqdragon",
    "uuid": "0e42fce6-91eb-475e-944f-aff7a62198aa",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "aaaaaaaaaaaaaaaaaaa by Addons Maker",
      "type": "resources",
      "uuid": "1131dac5-6f59-4d51-b43b-86b3124e970d",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}