{
  "format_version": 2,
  "header": {
    "description": "aaaaaaaaaaaaaaaaaaa by Addons Maker",
    "name": "testtaqdragon",
    "uuid": "23d87f06-6510-4096-abf2-ace1aa3c63f4",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "aaaaaaaaaaaaaaaaaaa by Addons Maker",
      "type": "data",
      "uuid": "2047ef8a-8224-4cf7-9871-9ac9709e7933",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "0e42fce6-91eb-475e-944f-aff7a62198aa",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}